# ShakibaApi

./: RCNClinicApp.MobileAppService.csproj  Startup.cs  web.config
Controllers/: UserController.cs  globalController.cs  patientController.cs  pictureController.cs  receptionController.cs  serviceController.cs  visitController.cs
Models/: ItemRepository.cs  Partial.cs  tblPicture.cs  tblVisit.cs
